{
  "name": "file-switch",
  "version": "1.0.0",
  "description": "Switches files based on a given key.",
  "author": "Curtis Kaler <curt.kaler@gmail.com>",
  "main": "index.js",
  "scripts": {
    "lint": "jshint ./lib/ && eslint ./lib/ --fix",
    "test": "npm run lint && npm run test-js",
    "test-js": "nyc jasmine --config=./spec/support/jasmine.json"
  },
  "keywords": [
    "file",
    "switch",
    "environment",
    "config",
    "configuration",
    "conf"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LionFree/file-switch"
  },
  "files": [
    "index.js",
    "LICENSE",
    "readme.md",
    "package.json",
    "lib/config-reader.js",
    "lib/debug-helper.js",
    "lib/file-copier.js",
    "lib/logger.js",
    "lib/main.js",
    "lib/path-resolver.js"
  ],
  "devDependencies": {
    "ajv": "^6.5.3",
    "coveralls": "^3.0.2",
    "eslint": "^5.5.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "jasmine": "^3.2.0",
    "jshint": "^2.9.6",
    "nyc": "^13.0.1"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "branches": 95,
    "exclude": [
      "**/*.spec.js",
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "html",
      "lcov",
      "text-summary"
    ]
  }
}
